***************************************
* 1.3.- Uso de un Editor sin Gráficos *
***************************************

	1) Me he decantado por la utilización de 'vim' puesto que mcedit
	y nano ya los he utilizado mucho. En cuanto a Joe, por lo que
	vimos en clase,
  	he podido apreciar que comparte notables similitudes con vim pero
	prefiero
  	aprender los comandos de vim ya que éste es el editor por línea de
	comandos más utilizado.

	2)
  	Búsqueda de palabras[2020.10.7]: Al situarte sobre una palabra
	y pulsar asterisco, el cursor va saltando a la siguiente
	aparición de esa misma palabra en el fichero. Muy útil 
	para búsquedas.

*****************************
*1.4.-Gestión de Contraseñas*
*****************************
	1) Guardo las contraseñas con GPG:
		Con el comando 'gpg --full-gen-key' genero la cave.
		Se me pregunta por mi nombre completo, email y tiempo
		hasta que expire. Posteriormente, introduzco la contraseña dos veces.
		Con el comando 'gpg --list-secret-keys' puedo ver los
		fingerprints de todas mis claves privadas (que se encuentran
		en el anillo de claves privadas).
		
		Llevo a cabo la misma operación para guardar la segunda
		contraseña.

	2) Guardo las contraseñas con LibreOffice:
		Abro Writer (LibreOffice) y guardo ambas contraseñas.

	3) Guardo las contraseñas con KeepassX:


**********************
*1.5.- Secret Sharing*
**********************

	1) Descomponer una contraseña en 6 trozos de manera que se pueda recomponer
	con 4:
		Comando -> 'ssss-split -t 4 -n 6'
		salida:
			Generating shares using a (4,6) scheme with dynamic security 
			level.
			Enter the secret, at most 128 ASCII characters: Using a 
			80 bit security level.
			1-d7c94d56079d76bf0d0f
			2-9daf830b21b3a8394171
			3-29bf42ced1fde3df3503
			4-59542ef8298170ff981a
			5-3e4839c6ae7a8ddd81f7
			6-d2375a6d673f3ed314a2	

	2) Recomponer la contraseña:
		Comando -> 'ssss-combine -t 4'
		Salida:
			Enter 4 shares separated by newlines:
			Share [1/4]: 1-d7c94d56079d76bf0d0f
			Share [2/4]: 2-9daf830b21b3a8394171
			Share [3/4]: 3-29bf42ced1fde3df3503
			Share [4/4]: 4-59542ef8298170ff981a
			Resulting secret: gpg_lagrs1

